<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Contact us</title>
    <style>
        .map {
    margin: 20px;
    border-radius: 10px;
    width: 45%;
}
.map iframe{
    filter: grayscale(100%);
    border-radius: 12px;
    margin-top: 20px;
    margin: 20px;
    object-fit: contain;
    height: 80%;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
    padding: 50px;
}
.contact{
    background-color: rgb(14, 12, 8);
    width: 100%;
    margin-top: auto;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
h2{
    color: antiquewhite;
    margin-top: 20px ;
    margin-left: 20px;
}
.message{
    width: 50%;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
input, textarea{
    width: 40%;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    color: azure;
    border: 2px solid rgb(50, 50, 49);
    font: 1em sans-serif;
    background-color: rgb(50, 50, 49);
}

input:focus, textarea:focus{
    </style>
</head>
<body>
    <div class="contact">
        <div class="map">
            <h2>Where we are</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d127642.02291015317!2d36.788761775937566!3d-1.28610307037176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.3165642!2d36.9049852!4m5!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sPRCH%2BRR9%20Apen%20Softwares%20LTD%2C%20Nairobi!3m2!1d-1.2779721!2d36.8296!5e0!3m2!1sen!2ske!4v1697185961100!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="float-start"></iframe>
        </div>
        <div class="message">
            <h2>Send us a message</h2>
            <form action="" method="">
                <fieldset>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone" id="phone" name="phone" required/>
                    <input type="text" placeholder="Subject" name="Subject" id="Subject" required>
                    <textarea id="message" cols="30" rows="10" placeholder="Message" required></textarea>
                    <button type="submit" class="btn">Submit</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>