<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: limegreen  ;

        }
        .container{
            width: 200px;
            height: 500px;
            background: white;
            margin: 30px,auto;
            padding: 10px;
            box-shadow: 0px 10px yellowgreen ;
        }
        .container h3{
            text-align: center ;
            font-size: 25px;
        }
        h5{
            text-align: center ;1
        }
        form{
            width: 100% ;
            height: 500px;
            background: white;
            margin: 30px auto ;
            padding: 10px;
            box-shadow: 0px 10px black ;
            padding: 30px;
         }
        input,select{
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 8px;
            width:100px;
            border: grey solid 2px;
            border-radius: 5px;
        }
        select {
            background: saddlebrown ;
            color: yellow;
            font-size: 16px;
        }
        label {
            font-size: 20px;

        }

    </style>
</head>
<body>
<form data collection="">
    <p>styled select option</p>
    <p>field in form</p>
    <p ><input type="name">name</p>
    <p ><input type="email">email</p>
    <select name="choose name from here">
        <option value="one">below 18 years</option>
        <option value="two">between 18-25years</option>
        <option value="three">between 25-40 years</option>
        <option value="four">between 40-60 years</option>
        <option value="five">above 60 years</option>
    </select>
</form>

</body>
</html>